
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
   
    
    @page {
        size: A4;
        margin: 0;

    }

    

@media print {
    body {
        font-size: 12px;
    }
   .print-header {
    background: #c4e2eb !important;
    margin-top: 20px  !important;;
    height: 10% !important;;
/*    padding: 0 20px 0 20px !important;;*/
  }

  /*.form-control, .input-group-text {

    font-size: 10px;
  }*/







}






@media print {
  .col-lg-6 {
    width: 50% !important; /* Override the default width */
  }

 .col-lg-4,
  .col-lg-8 {
    width: auto !important;
    float: none !important;
    display: inline-block !important;
  }


/*
  .print-header {
    background: #c4e2eb !important;
    padding: 0 20px 0 20px;
  }

  .print-header img {
    width: 100%;
    max-width: 200px;
  }

  .print-header p {
    font-size: 25px;
    margin-top: 0;
  }

  .print-header .josef {
    font-size: 14px;
    margin-top: -10px;
  }*/
}
