@font-face {
  font-family: 'Poppins', sans-serif;
  src: url('fonts/Poppins-Regular.otf');
}
 *{
  font-family: 'Poppins', sans-serif;
}

 body {
 background: #f9f9f9;    
 }

.containerBorder {
max-width: 800px; margin-top: 200px;
}

.hidden {
  display:none;
}

 .fontStyle{
  font-family: 'Poppins', sans-serif;

}

 .box {
    display: table;
    width: 100%;
    height: 100vh;
    background: white;
    
}
.box-cell {
    display: table-cell;
    vertical-align: middle;
    
}
.login-box-cell {
    width: 450px;
    margin: auto;
    
    padding: 15px; 
}
.login-panel {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    padding: 30px 35px 10px 35px; /* top, right, down, left */
    border-radius: 6px;
}
.alertClass {
   width: 100% !important;
   padding: -15px !important;
}

.lineBorder {
  padding: 30px 30px 0px 30px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  
  margin: 0px 0px 30px 0px;
}

.loginDesign {
  width: 100% !important;
}



